<!doctype html>
<html>

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width,initial-scale=0.47,user-scalable=no">

    <meta name="Keywords" content="H5个人网站，CSS3个人网站，个人网站，web前端工程师，React,前端，h88829,韩贝贝，铜陵学院" />
    <meta name="Description" content="H5个人网站，web前端工程师韩贝贝的个人网站，用来展示其作品及与同行交流的一个平台" />
    <title>My first visual site</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/cssreset.css">
    <link rel="stylesheet" href="css/comment.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/pad.css" media="screen and (max-width:1000px)">
    <link rel="stylesheet" type="text/css" href="css/phone.css" media="screen and (min-width:0px) and (max-width:650px)">
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jQuery-face-cursor.js"></script>
    <script src="js/myjs.js"></script>
    <style>
        .canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
            margin-left: 40px;
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        // 百度站点统计与分析
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b8035dbe09bd3dce95a02430db98ce91";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
    <canvas class="canvas" width="100%" height="100%"></canvas>
    <div class="loading">
        <!--<div>LOADING...</div>--></div>
    <div class="fixed">
        <img src="images/xl1.png" class="fixed-img" alt="点击有惊喜哦！">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=326688829" target="_blank"><img src="images/q00.jpg" class="fixed-qq" alt="qq"></a>
        <a href="mailto:h88829@foxmail.com" target="_blank"><img src="images/e00.jpg" class="fixed-email" alt="email"></a>

    </div>
    <audio src="MP3/sg.mp3" autoplay loop></audio>
    <div class="music" id="music"></div>
    <ol class="gps">
        <li class="current"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <!-- <li></li>
        <li></li> -->
    </ol>
    <section class="doc">
        <div class="screen01 start">
            <div class="div"></div>
            <nav>
                <div class="nav_in">
                    <!-- <h1><img src="images/logo.png" width="100%" alt="H5个人网站" /></h1> -->
                    <div style="float:left">
                        <!-- 透明 -->
                        <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0"
                            width="160" height="60" id="honehoneclock" align="middle">
                            <param name="allowScriptAccess" value="always" />
                            <param name="movie" value="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.swf" />
                            <param name="quality" value="high" />
                            <param name="bgcolor" value="#ffffff" />
                            <param name="wmode" value="transparent" />
                            <embed wmode="transparent" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.swf" quality="high" bgcolor="#ffffff" width="160" height="70" name="honehoneclock" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
                        </object>
                    </div>
                    <ul>
                        <li class="current">
                            <p>首页</p>
                            <p>HOME</p>
                        </li>
                        <li>
                            <p>技能</p>
                            <p>SKILLS</p>
                        </li>
                        <li>
                            <p>作品</p>
                            <p>WORKS</p>
                        </li>
                        <li>
                            <p>关于</p>
                            <p>ABOUT</p>
                        </li>
                        <li>
                            <p>联系</p>
                            <p>CONTACT</p>
                        </li>
                        <!-- <li>
                            <p>随笔</p>
                            <p>ESSAY</p>
                        </li>
                        <li>
                            <p>邻居</p>
                            <p>FRIEND</p>
                        </li> -->
                    </ul>
                </div>
            </nav>
            <article>
                <h3>你好，你可以叫韩贝贝</h3>
                <h2>CREATIVE GIVE PEOPLE LIFE AND FUN</h2>
                <h3>欢迎来到我的个人网站
                    <!-- 访问次数:<span class='visits'>loading...</span>--></h3>
            </article>
            <div class="box"></div>
            <div class="scroll-down">
                <span></span>
            </div>
        </div>
        <div class="screen02 start">
            <div class="top_bar">
                <span></span>
                <span></span>
                <div class="up">SKILLS</div>
                <div class="down">
                    <p>枯藤老树昏鸦</p>
                    <p>VINE VETERAN DARK CROW</p>
                </div>
            </div>
            <div class="circle_big"></div>
            <div class="circle_small"></div>
            <div class="delta"></div>
            <ul class="skill_ul">
                <li style="opacity: 1;">React</li>
                <li style="opacity: 1;">JS</li>
                <li style="opacity: 1;">CSS</li>
                <li style="opacity: 1;">HTML</li>
                <li style="opacity: 1;">Jquery</li>
                <li style="opacity: 1;">Git</li>
                <li style="opacity: 1;">Mobx</li>
                <li style="opacity: 1;">antd</li>
                <li style="opacity: 1;">ES6</li>
                <li style="opacity: 1;">H5</li>
            </ul>
            <ul class="fuwu">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="fuwu_zi">
                <li>
                    <p>网页制作</p>
                    <p>WEB DECORATION</p>
                </li>
                <li>
                    <p>数据处理</p>
                    <p>DATA PROCESSING</p>
                </li>
                <li>
                    <p>页面优化</p>
                    <p>PAGE OPTIMIZATION</p>
                </li>
                <li>
                    <p>私人定制</p>
                    <p>PRIVATE CUSTOM</p>
                </li>
            </ul>
        </div>
        <div class="screen03 start">
            <div class="top_bar">
                <span></span>
                <span></span>
                <div class="up">WORKS</div>
                <div class="down">
                    <p>小桥流水人家</p>
                    <p>SMALL BRIDGE BLIGE HOME</p>
                </div>
            </div>

            <ol class="worksul">
                <li class="current">WEB</li>
                <li>OTHER</li>
                <!-- <li>OTHER</li> -->
            </ol>
            <ul class="allworks">
                <li class="show">
                    <div class="more_work">
                        <div class="xiguamusic"><a href="https://github.com/han88829">github地址</a></div>
                        <div class="morework"><a href="http://h88829.top/project/">更多作品</a></div>
                    </div>
                    <dl>
                        <a href="http://xiot.lszpcn.com/back" target="_blank"></a>
                        <dt>
                            <img src="images/wk09.png" width="270" height="270" alt="物联网后台管理系统" />
                        </dt>
                        <dd>
                            <p class="p01">物联网后台管理系统</p>
                            <p class="p02">DATE: 2017-05</p>
                            <p class="p03">所属行业：互联网</p>
                        </dd>
                    </dl>
                    <dl>
                        <a href="http://h88829.top/tmall/" target="_blank"></a>
                        <dt><img src="images/wk010.jpg" width="270" height="270" alt="天猫DEMO" /></dt>
                        <dd>
                            <p class="p01">天猫DEMO</p>
                            <p class="p02">DATE: 2016-11</p>
                            <p class="p03">所属行业：电商网站</p>
                        </dd>
                    </dl>
                    <dl>
                        <a href="http://iot.lszpcn.com/login" target="_blank"></a>
                        <dt><img src="images/wk011.png" width="270" height="270" alt="后台管理系统" /></dt>
                        <dd>
                            <p class="p01">后台管理系统</p>
                            <p class="p02">DATE: 2016-11</p>
                            <p class="p03">所属行业：互联网</p>
                        </dd>
                    </dl>
                    <dl>
                        <a href="http://h88829.top" target="_blank"></a>
                        <dt><img src="images/wk012.png" width="270" height="270" alt="个人博客" /></dt>
                        <dd>
                            <p class="p01">个人博客</p>
                            <p class="p02">DATE: 2016-8</p>
                            <p class="p03">所属行业：个人</p>
                        </dd>
                    </dl>
                </li>
            </ul>
            <div class="app">
                <div class="phone">
                    <div class="gui">
                        <ul>
                            <li><img src="images/b01.jpg" width="100%" alt=""></li>
                            <li><img src="images/b02.jpg" width="100%" alt=""></li>
                            <li><img src="images/b03.jpg" width="100%" alt=""></li>
                            <li><img src="images/b04.jpg" width="100%" alt=""></li>
                            <li><img src="images/b05.jpg" width="100%" alt=""></li>
                            <!-- <li><img src="images/zhuti6.jpg" width="100%" alt=""></li>
                            <li><img src="images/zhuti7.jpg" width="100%" alt=""></li>
                            <li><img src="images/zhuti8.jpg" width="100%" alt=""></li>
                            <li><img src="images/zhuti9.jpg" width="100%" alt=""></li>
                            <li><img src="images/zhuti10.jpg" width="100%" alt=""></li> -->
                        </ul>
                    </div>
                </div>
                <!-- <div class="zhanshi">
                    <div><img src="images/kj01.jpg" width="100%" alt=""></div>
                    <div><img src="images/kj02.jpg" width="100%" alt=""></div>
                    <div><img src="images/kj03.jpg" width="100%" alt=""></div>
                    <div><img src="images/kj04.jpg" width="100%" alt=""></div>
                </div> -->
            </div>

            <div class="appbox autobox">
                <div class="appbox_in">
                    <ul class="bg-bubbles">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="appbox_in01"></div>
                <div class="appbox_in02">
                    <div class="swiper-container">
                        <div class="shadow"></div>
                        <div class="shadow01"></div>
                        <ul>
                            <li><a href="#"><img src="images/zhuti1.jpg" alt=""></a></li>
                            <li class="current"><a href="#"><img src="images/zhuti2.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/zhuti3.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/zhuti4.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/zhuti5.jpg" alt=""></a></li>
                            <!-- <li><a href="#"><img src="images/zhuti6.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/zhuti7.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/zhuti8.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/zhuti9.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/zhuti10.jpg" alt=""></a></li> -->
                        </ul>
                        <div class="left"></div>
                        <div class="right"></div>
                    </div>
                </div>
                <div class="iphone">
                    <div class="GUI"></div>
                    <img src="images/phone.png" alt="">
                </div>
            </div>


            <div class="motai">
                <div class="motai_in">
                    <span class="close"></span>
                    <span class="gol go"></span>
                    <span class="gor go"></span>
                </div>
            </div>
        </div>
        <div class="screen04 start">
            <div class="top_bar">
                <span></span>
                <span></span>
                <div class="up">ABOUT</div>
                <div class="down">
                    <p>古道西风瘦马</p>
                    <p>ANCIENT PATH WESTERLY POOR FELLOW</p>
                </div>
            </div>
            <div class="xianshi"></div>
            <div class="jianzhu"></div>
            <div class="cloud"></div>
            <div class="heimu"></div>
            <div class="my">
                <p class="p01">网页前端制作</p>
                <p class="p02">WEB DESIGNER</p>
                <p class="p03">
                    16年毕业于铜陵学院，本着对互联网的热爱，对网页制作的兴趣，加上大学开始的业余学习，得与进入互联网参与我所喜爱的前端开发。 在此期间加强了我对网站开发的认识，学习用于实战，在开发中才能更快的成长。 后期参与的物联网后台管理系统更是学习到了许多新的框架，在新的领域，我更加的充满激情，人生需要不断挑战，不断学习。相信在未来、在前端开发的路上我能一直保持初心，勇往直前！

                </p>
            </div>
            <div class="myphoto"></div>
        </div>
        <div class="screen05 start">
            <div class="top_bar">
                <span></span>
                <span></span>
                <div class="up">CONTACT</div>
                <div class="down">
                    <p>夕阳西下</p>
                    <p>WESTWARD DECLINES THE SUN</p>
                </div>
            </div>
            <ul class="lianxi">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="fangshi">
                <li><span>17682358008</span></li>
                <li><span>326688829</span></li>
                <li><span>17682358008</span></li>
                <li><span>h88829@foxmail.com</span></li>
            </ul>
            <div class="liuyan g-container" id="box">
                <!-- UY BEGIN -->
                <!-- <div id="uyan_frame"></div>
                <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2138148"></script> -->
                <!-- UY END -->

                <!-- disqus留言，网禁范围，暂无法使用 -->
                <!-- <div id="disqus_thread"></div>
                <script>
                    /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                    /*
                    var disqus_config = function () {
                    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                    };
                    */
                    (function () { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://h88829-top-1.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript> -->

                <!-- 无觅评论 -->
                <script type="text/javascript" id="wumiiComments">
                    var wumiiPermaLink = ""; //请用代码生成文章永久的链接
                    var wumiiTitle = ""; //请用代码生成文章标题
                    var wumiiSitePrefix = "http://h88829.top/"; //安装无觅评论插件的网站的域名，如果是放在子域名上，请提供子域名，如"http://blog.wumii.com"。如果这里填写的域名不对，请自行改正。
                    var wumiiCommentParams = "&pf=JAVASCRIPT";
                </script>
                <script type="text/javascript" src="http://widget.wumii.cn/ext/cw/widget"></script>
            </div>
            <div class="clickliuyan">我要留言</div>
        </div>
    </section>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/pager.js"></script>
    <!-- <script src="js/comment.js"></script> -->
    <script src="js/Seffects.js"></script>
    <script>

    </script>
</body>

</html>